// server/utils/censor.js
import { Filter } from 'bad-words';

/**
 * Библиотека «bad-words» знает только английский.
 * Расширяем её несколькими распространёнными русскими словами.
 * Добавь свои при необходимости.
 */
const filter = new Filter();
filter.addWords(
  'негры', 'пидорасы', 'пидорок', 'сука', 'блять', 'сучара', 'бляди', 'сучка', 'пидр', 'пидорасина', 'хуй', 
  'хуйло', 'хуйлапан', 'еблан', 'ебливый', 'eбaл', 'eбaть', 'eбyч', 'eбать', 'eбёт', 'eблантий', 'xyёв', 
  'xyй', 'xyя', 'xуе', 'xуй', 'xую', 'архипиздрит', 'ахуел', 'ахуеть', 'бздение', 'бздеть', 'бздех', 'бздецы', 
  'бздит', 'бздицы', 'бздло', 'бзднуть', 'бздун', 'бздунья', 'бздюха', 'бздюшка', 'бздюшко', 'бля', 'блябу', 'блябуду', 
  'бляд', 'бляди', 'блядина', 'блядище', 'блядки', 'блядовать', 'блядство', 'блядун', 'блядуны', 'блядунья', 'блядь', 
  'блядюга', 'блять', 'вафел', 'вафлёр', 'взъебка', 'взьебка', 'взьебывать', 'въеб', 'въебался', 'въебенн', 'въебусь', 
  'въебывать', 'выблядок', 'выблядыш', 'выеб', 'выебать', 'выебен', 'выебнулся', 'выебон', 'выебываться', 'выпердеть', 
  'высраться', 'выссаться', 'вьебен', 'гавно', 'гавнюк', 'гавнючка', 'гамно', 'гандон', 'гнид', 'гнида', 'гниды', 
  'говенка', 'говенный', 'говешка', 'говназия', 'говнецо', 'говнище', 'говно', 'говноед', 'говнолинк', 
  'говночист', 'говнюк', 'говнюха', 'говнядина', 'говняк', 'говняный', 'говнять', 'гондон', 'доебываться', 
  'долбоеб', 'долбоёб', 'долбоящер', 'дрисня', 'дрист', 'дристануть', 'дристать', 'дристун', 'дристуха', 
  'дрочелло', 'дрочена', 'дрочила', 'дрочилка', 'дрочистый', 'дрочить', 'дрочка', 'дрочун', 'е6ал', 'е6ут', 
  'еб твою мать', 'ёб твою мать', 'ёбaн', 'ебaть', 'ебyч', 'ебал', 'ебало', 'ебальник', 'ебан', 'ебанамать', 
  'ебанат', 'ебаная', 'ёбаная', 'ебанический', 'ебанный', 'ебанныйврот', 'ебаное', 'ебануть', 'ебануться', 
  'ёбаную', 'ебаный', 'ебанько', 'ебарь', 'ебат', 'ёбат', 'ебатория', 'ебать', 'ебать-копать', 'ебаться', 'ебашить', 
  'ебёна', 'ебет', 'ебёт', 'ебец', 'ебик', 'ебин', 'ебись', 'ебическая', 'ебки', 'ебла', 'еблан', 'ебливый', 'еблище', 
  'ебло', 'еблыст', 'ебля', 'ёбн', 'ебнуть', 'ебнуться', 'ебня', 'ебошить', 'ебская', 'ебский', 'ебтвоюмать', 'ебун', 
  'ебут', 'ебуч', 'ебуче', 'ебучее', 'ебучий', 'ебучим', 'ебущ', 'ебырь', 'елда', 'елдак', 'елдачить', 'жопа', 'жопу', 
  'заговнять', 'задрачивать', 'задристать', 'задрота', 'зае6', 'заё6', 'заеб', 'заёб', 'заеба', 'заебал', 'заебанец', 
  'заебастая', 'заебастый', 'заебать', 'заебаться', 'заебашить', 'заебистое', 'заёбистое', 'заебистые', 'заёбистые', 
  'заебистый', 'заёбистый', 'заебись', 'заебошить', 'заебываться', 'залуп', 'залупа', 'залупаться', 'залупить', 
  'залупиться', 'замудохаться', 'запиздячить', 'засерать', 'засерун', 'засеря', 'засирать', 'засрун', 'захуячить', 
  'заябестая', 'злоеб', 'злоебучая', 'злоебучее', 'злоебучий', 'ибанамат', 'ибонех', 'изговнять', 'изговняться', 
  'изъебнуться', 'ипать', 'ипаться', 'ипаццо', 'Какдвапальцаобоссать', 'конча', 'курва', 'курвятник', 'лох', 'лошарa', 
  'лошара', 'лошары', 'лошок', 'лярва', 'малафья', 'манда', 'мандавошек', 'мандавошка', 'мандавошки', 'мандей', 'мандень', 
  'мандеть', 'мандища', 'мандой', 'манду', 'мандюк', 'минет', 'минетчик', 'минетчица', 'млять', 'мокрощелка', 'мокрощёлка', 
  'мразь', 'мудak', 'мудaк', 'мудаг', 'мудак', 'муде', 'мудель', 'мудеть', 'муди', 'мудил', 'мудила', 'мудистый', 'мудня', 
  'мудоеб', 'мудозвон', 'мудоклюй', 'на хер', 'на хуй', 'набздел', 'набздеть', 'наговнять', 'надристать', 'надрочить', 
  'наебать', 'наебет', 'наебнуть', 'наебнуться', 'наебывать', 'напиздел', 'напиздели', 'напиздело', 'напиздили', 'насрать', 
  'настопиздить', 'нахер', 'нахрен', 'нахуй', 'нахуйник', 'не ебет', 'не ебёт', 'невротебучий', 'невъебенно', 'нехира', 
  'нехрен', 'Нехуй', 'нехуйственно', 'ниибацо', 'нииpaццо', 'нииpaцца', 'ниипет', 'никуя', 'нихера', 'нихуя', 'обдристаться', 
  'обосранец', 'обосрать', 'обосцать', 'обосцаться', 'обсирать', 'объебос', 'обьебать', 'обьебос', 'однохуйственно', 'опездал', 
  'опизде', 'опизденивающе', 'остоебенить', 'остопиздеть', 'отмудохать', 'отпиздить', 'отпиздячить', 'отпороть', 'отъебись', 
  'охуевательский', 'охуевать', 'охуевающий', 'охуел', 'охуенно', 'охуеньчик', 'охуеть', 'охуительно', 'охуительный', 'охуяньчик', 
  'охуячивать', 'охуячить', 'очкун', 'падла', 'падонки', 'падонок', 'паскуда', 'педерас', 'педик', 'педрик', 'педрила', 
  'педрилло', 'педрило', 'педрилы', 'пездень', 'пездит', 'пездишь', 'пездо', 'пездят', 'пердануть', 'пердеж', 'пердение', 
  'пердеть', 'пердильник', 'перднуть', 'пёрднуть', 'пердун', 'пердунец', 'пердунина', 'пердунья', 'пердуха', 'пердь', 
  'переёбок', 'пернуть', 'пёрнуть', 'пи3д', 'пи3де', 'пи3ду', 'пиzдец', 'пидар', 'пидарaс', 'пидарас', 'пидарасы', 'пидары', 
  'пидор', 'пидорасы', 'пидорка', 'пидорок', 'пидоры', 'пидрас', 'пизда', 'пиздануть', 'пиздануться', 'пиздарваньчик', 'пиздато', 
  'пиздатое', 'пиздатый', 'пизденка', 'пизденыш', 'пиздёныш', 'пиздеть', 'пиздец', 'пиздит', 'пиздить', 'пиздиться', 'пиздишь', 
  'пиздища', 'пиздище', 'пиздобол', 'пиздоболы', 'пиздобратия', 'пиздоватая', 'пиздоватый', 'пиздолиз', 'пиздонутые', 'пиздорванец', 
  'пиздорванка', 'пиздострадатель', 'пизду', 'пиздуй', 'пиздун', 'пиздунья', 'пизды', 'пиздюга', 'пиздюк', 'пиздюлина', 'пиздюля', 
  'пиздят', 'пиздячить', 'писбшки', 'писька', 'писькострадатель', 'писюн', 'писюшка', 'по хуй', 'по хую''идиот', 'дурак', 'тупица', 'кретин', 'балбес', 'болван', 'долбодятел',
'оболтус', 'оскотинел', 'мерзавец', 'подонок', 'урод', 'чмо', 'тварь',
'скотина', 'скот', 'говнюк', 'ублюдок', 'мразь', 'тупорылый', 'жлоб',
'ублюдина', 'недоумок', 'дебил', 'имбецил', 'идиотина', 'придурок',
'псих', 'наглец', 'гнида', 'нелюдь', 'животное', 'паразит',
'плесень', 'недочеловек', 'помойка', 'чушка', 'свинья', 'осёл',
'тюлень', 'козёл', 'овца', 'овцебык', 'клуша', 'душнила',
'задрот', 'гад', 'погань', 'засранец', 'грязнуля', 'тупень',
'позорище', 'ничтожество', 'плевок', 'обмылок', 'тень человека', 'ничтожный', 'жалкий', 
'бесполезный', 'обуза', 'тормоз', 'балда', 'недотёпа', 'бестолочь', 'дурень', 'ерод', 'обезьяна', 
'неудачник', 'калека', 'безмозглый', 'бесхребетный', 'слизняк', 'растение', 'пень', 'полено', 'овощ', 'выкидыш', 'ошибка природы',
'идиот', 'дурак', 'тупица', 'кретин', 'балбес', 'болван', 'долбодятел', 'оболтус', 'оскотинел', 'мерзавец', 'подонок', 'урод', 'чмо', 'тварь', 'скотина', 
  'скот', 'говнюк', 'ублюдок', 'мразь', 'тупорылый', 'жлоб', 'ублюдина', 'недоумок', 'дебил', 'имбецил', 'идиотина', 'придурок', 'псих', 'наглец', 'гнида', 
  'нелюдь', 'животное', 'паразит', 'плесень', 'недочеловек', 'помойка', 'чушка', 'свинья', 'осёл', 'тюлень', 'козёл', 'овца', 'овцебык', 'клуша', 'душнила', 
  'задрот', 'гад', 'погань', 'засранец', 'грязнуля', 'тупень', 'позорище', 'ничтожество', 'плевок', 'обмылок', 'тень человека', 'ничтожный', 'жалкий', 'бесполезный', 
  'обуза', 'тормоз', 'балда', 'недотёпа', 'бестолочь', 'дурень', 'ерод', 'обезьяна', 'неудачник', 'калека', 'безмозглый', 'бесхребетный', 'слизняк', 'растение', 
  'пень', 'полено', 'овощ', 'выкидыш', 'ошибка природы', 'ебанат', 'ебанишка', 'ебырь', 'ебырило', 'хуесос', 'хуеверт', 'хуеплёт', 'хуемразь', 'хуйлан', 'хуета', 
  'хуепиздок', 'хуесран', 'пиздюк', 'пиздострадалец', 'пиздодрыг', 'пиздобратия', 'пиздотряс', 'пидрило', 'пидарюга', 'пидорчило', 'пидрис', 'пидрошарик', 
  'залупник', 'залупоглот', 'залупень', 'залупоид', 'залупастик', 'гандончик', 'мудозвон', 'мудоёб', 'мудокрут', 'мудопляс', 'дрочун', 'дрочер', 
  'долбоёбище', 'долбоёбина', 'долбоебушка', 'ссанина', 'сраколиз', 'говноброд', 'говножуй', 'говнопёс', 'пидарасина', 'хуярга', 'хуяцко', 'еблойд', 
  'еблантище', 'мандавошка', 'мандовош', 'жопоглаз', 'жопорукий', 'жопонос', 'обоссанец', 'обоссыш', 'высер', 'сруль', 'обосранец', 'залупчелло', 
  'хуякс', 'трахоблуд', 'ебуня', 'еботня', 'ебучка', 'ебанушка', 'ебаня', 'еблоносец', 'ебломразь', 'ебланус', 'хуярник', 'хуепашец', 'хуесло', 
  'хуелыш', 'хуежуй', 'хуесосина', 'хуёныш', 'хуёбок', 'хуйнатик', 'хуиня', 'хуеплюй', 'хуевыеблядский', 'залупогрыз', 'залуподав', 'залупонос', 
  'залупоблядь', 'залупач', 'пиздоблядь', 'пиздоклюй', 'пиздокол', 'пиздоед', 'пиздонос', 'пиздоворот', 'пиздопляс', 'пиздоёб', 'пиздомёт', 
  'пиздорез', 'пидрилоид', 'пидрилюга', 'пидроглот', 'пидрочер', 'пидрочун', 'мудопёс', 'мудозасланец', 'мудохруст', 'мудоблядь', 'мудоканал', 
  'дрочеслав', 'дрочевик', 'дрочобес', 'дрочмейстер', 'дрочиластый', 'ссаньё', 'ссака', 'ссанобот', 'ссанопёс', 'обоссышься', 'говноспавн', 
  'говномёт', 'говнохлюй', 'говножор', 'говнопресс', 'жопогной', 'жопошник', 'жопохлюй', 'жоподрал', 'жопочёс', 'мандавошный', 'мандохрюк', 
  'мандоплеск', 'мандоблядь', 'мандодёр', 'трахаль', 'трахобес', 'трахонюх', 'выебыш', 'выебайло', 'ебырьчук', 'еблолиз', 'ебланоид',
  'ебаник', 'ебоглаз', 'сракотан', 'сраколом', 'сракояз', 'срачельник', 'сракодрал', 'обдристун', 'обосрец', 'обосцун', 'обдрыстанец', 
  'переебыш', 'нахуярник', 'наебатор', 'наебник', 'наебёныш', 'охуепляс'
);

/** Убирает лишние пробелы и переводит текст в «чистый» вид */
export function cleanText(text = '') {
  return text.replace(/\s+/g, ' ').trim();
}

/** Проверяет, есть ли в тексте нецензурные слова */
export function hasBadWords(text = '') {
  return filter.isProfane(text);
}

